{
    "name": "laravel-easy-pdf-word-docs",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "postcss-rtlcss": "5.7.1",
        "vitepress": "1.6.4"
    }
}
